<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Dialog"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/montserrat_semi_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A dialog placed at the bottom, nicely placed for attention!"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/montserrat_regular"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dismiss_bottom_sheet"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:text="DISMISS"
        android:textColor="@color/colorAccent"
        app:fontFamily="@font/montserrat_regular"
        app:backgroundTint="@android:color/white"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="1dp" />

</LinearLayout>