<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Dialogs.Dialogs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/chips"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:fontFamily="@font/montserrat_semi_bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_chip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/normal_chip"
                    app:chipIcon="@drawable/ic_location"
                    app:chipBackgroundColor="@android:color/black"
                    android:textColor="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    android:text="@string/normal_chip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_chip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_chip_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_bookmark"
                    android:layout_marginTop="10dp"
                    android:id="@+id/entry_chip"
                    app:checkedIconTint="@android:color/white"
                    app:chipBackgroundColor="@android:color/black"
                    android:textColor="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    android:text="@string/entry_chip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_chip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_chip_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkable="true"
                    android:id="@+id/filter_chip"
                    app:checkedIconTint="@android:color/white"
                    app:chipBackgroundColor="@android:color/black"
                    android:textColor="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:chipIcon="@drawable/ic_favorite_black_24dp_white"
                    android:text="@string/filter_chip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_chip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_chip_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkable="true"
                    android:id="@+id/choice_chip"
                    app:checkedIconTint="@android:color/white"
                    app:chipBackgroundColor="@android:color/black"
                    android:textColor="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:chipIcon="@drawable/ic_favorite_black_24dp_white"
                    android:text="@string/choice_chip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_chip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_chip_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkable="true"
                    android:id="@+id/action_chip"
                    app:checkedIconTint="@android:color/white"
                    app:chipBackgroundColor="@android:color/black"
                    android:textColor="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:chipIcon="@drawable/ic_favorite_black_24dp_white"
                    android:text="@string/action_chip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_group"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_group_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="10dp"
                        android:id="@+id/chip_group"
                        android:layout_marginTop="5dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:chipIcon="@drawable/ic_cloud"
                            android:id="@+id/chip_group_1"
                            app:chipIconTint="@android:color/white"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/sleep"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:chipIcon="@drawable/ic_user_circle"
                            app:chipIconTint="@android:color/white"
                            android:id="@+id/chip_group_2"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/code"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:chipIcon="@drawable/ic_location"
                            android:id="@+id/chip_group_3"
                            app:chipIconTint="@android:color/white"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/eat"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/chip_group_4"
                            app:chipBackgroundColor="@android:color/black"
                            app:chipIcon="@drawable/ic_favorite_black_24dp_white"
                            android:textColor="@android:color/white"
                            android:textAppearance="@font/montserrat_regular"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/repeat"/>

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_chip_group"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_group_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        app:chipSpacingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/filter_group"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checkable="true"
                            android:id="@+id/filter_group_1"
                            app:checkedIconTint="@android:color/white"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/repeat"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:id="@+id/filter_group_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:checkedIconTint="@android:color/white"
                            android:checkable="true"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/sleep"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filter_group_3"
                            android:layout_marginTop="10dp"
                            app:checkedIconTint="@android:color/white"
                            android:checkable="true"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/code"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filter_group_4"
                            android:layout_marginTop="10dp"
                            app:chipBackgroundColor="@android:color/black"
                            android:checkable="true"
                            app:checkedIconTint="@android:color/white"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/eat"/>

                    </com.google.android.material.chip.ChipGroup>


                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_chip_group"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_group_instro"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_regular" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        android:id="@+id/choice_group"
                        app:chipSpacingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checkable="true"
                            android:id="@+id/choice_group_1"
                            app:checkedIconTint="@android:color/white"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/eat"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checkable="true"
                            android:id="@+id/choice_group_2"
                            app:checkedIconTint="@android:color/white"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/sleep"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:checkedIconTint="@android:color/white"
                            android:checkable="true"
                            android:id="@+id/choice_group_3"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/code"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:checkedIconTint="@android:color/white"
                            android:checkable="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/choice_group_4"
                            app:chipBackgroundColor="@android:color/black"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/montserrat_regular"
                            android:text="@string/repeat"/>

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"

                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>