<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".fragments.Dialogs.Dialogs">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dialogs"
                android:textSize="35sp"
                app:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_dialogs_can_display_items_that_are_immediately_actionable_when_selected"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/simple_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:fontFamily="@font/montserrat_regular"
                    app:backgroundTint="@android:color/white"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alert Dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_dialogs_interrupt_users_with_urgent_information_details_or_actions"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alert_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation_dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provide_final_confirmation_for_user_s_choices"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_choice_confirmation_dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provides_more_than_one_final_choice_for_users"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/multi_confirm_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_screen_dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/these_take_up_the_entire_screen_showing_a_group_of_tasks"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fullscreen_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modal_bottom_sheet_dialog"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/these_appear_at_the_bottom_ensuring_comfort_for_users_on_larger_devices"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/modal_dialog_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@android:color/white"
                    app:fontFamily="@font/montserrat_regular"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    app:strokeColor="?attr/colorOnSurface"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"

                    />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>